a before
A&O alert and oriented
a.m.a. against medical advice
abd abdominal/abdomen
ABG arterial blood gas
adlib. freely; as desired
ADHD attention deficit hyperactivity disorder
AF atrial fibrillation
AFB acid-fast bacillus
AFOF anterior fontanelle open and flat
AGE acute gastroenteritis
Alb albumin
ALP alkaline phosphatase
ALT alanine aminotransferase
AMI acute myocardial infarction
ant. anterior
AOM acute otitis media
aPTT activated partial thromboplastin
ARDS acute respiratory distress syndrome
ASD atrial septal defect
AST aspartate aminotransferase
b.i.d.(bid) twice a day
b/l bilateral
BAC blood alcohol concentration
Bili bilirubin
BM bowel movement
BMI body mass index
BMT bone marrow transplantation
BNP brain natriuretic peptide
BP blood pressure
BPH benign prostatic hyperplasia
bpm beats per minute
BRBPR bright red blood per rectum
BS bowel sounds
BSA body surface area
BUN blood urea nitrogen
C&S culture and sensitivity
c/o complains of
CABG coronary artery bypass graft
CAD coronary artery disease
CAP community acquired pneumonia
cath catheter
CBC complete blood count
CC chief complaint
CCE clubbing, cyanosis, edema
CCU coronary care unit; critical care unit
CF cystic fibrosis
CFTR cystic fibrosis transmembrane regulator
CHD congenital heart disease; coronary heart disease
CHF congestive heart failure
CK creatine kinase
CN cranial nerve(s)
CNS central nervous system
CO cardiac output
COPD chronic obstructive pulmonary disease
CP cerebral palsy; chest pain
CPK creatine phosphokinase
CPR cardiopulmonary resuscitation
CrCl creatinine clearance
CRP c. reactive protein
CS c-section
CSF cerebrospinal fluid
CT computed/computerized tomography
CTA clear to auscultation
CVA cerebrovascular accident
CVAT costovertebral angle tenderness
CVC central venous catheter
CVP central venous pressure
CXR chest x-ray
D5/0.9NaCl 5% dextrose and normal saline solution (0.9% NaCl)
D5/½/NS 5% dextrose and half-normal saline solution (0.45% NaCl)
D5W 5% dextrose in water
D5W dextrose 5% in water
DBP diastolic blood pressure
Derm dermatology
DI diabetes insipidus
DIB difficulty in breathing
DIC disseminated intravascular coagulation
DKA diabetic ketoacidosis
DM diabetes mellitus
DNR do not resuscitate
DOA dead on arrival
DOB date of birth
DOE dyspnea on exertion
DTaP Diphtheria, Tetanus, Pertussis (vaccine)
DTR deep tendon reflexes
DTs delirium tremens
DVT deep vein thrombosis
Dx diagnosis
EBV Ebstein-Barr Virus
ECG electrocardiogram, electrocardiograph
ECHO echocardiography
ECMO extracorporeal membrane oxygenation
EEG electroencephalogram
EF ejection fraction
EGD esophagogastroduodenoscopy
EKG electrocardiogram; electrocardiograph
Endo endocrine
ENT ear, nose, and throat
EOM extraocular muscles
EOMI extraocular muscles intact
EPS extrapyramidal symptoms
ESR erythrocyte sedimentation rate
ESRD end-stage renal disease
FBG fasting blood glucose
FEN fluid, electrolyte and nutrition
FEV forced expiratory volume
FFP fresh frozen plasma
FH family history
FT full term
FTT failure to thrive
FUO fever of unknown origin
FVC forced vital capacity
GABHS group A beta-hemolytic streptococcus
GC gonococcus or gonorrheal
GDM gestational diabetes mellitus
GERD gastroesophageal reflux disease
GFR glomerular filtration rate
GI gastrointestinal
GSW gunshot wound
GTT glucose tolerance test
GU genitourinary
GVHD graft‐versus-host disease
GYN gynecology
H&H hematocrit and hemoglobin
h.s. bedtime
h/o history of
HAP hospital acquired pneumonia
HAV hepatitis A virus
HBV hepatitis B virus
HCG human chorionic gonadotropin
HCT(Hct) hematocrit
HCV hepatitis C virus
HDL high-density lipoprotein
HEENT head, eye, ear, nose, and throat
HELLP hemolysis, elevated liver enzymes, low platelets
HF heart failure
hgb hemoglobin
HIV human immunodeficiency virus
HJR hepatojugular reflux
HPI history of present illness
HPV human papillomavirus
HR heart rate
HSV herpes simplex virus
HTN hypertension
hx(Hx) history
I&O intake and output
IBW ideal body weight
ICP intracranial pressure
ICU intensive care unit
IDDM insulin-dependent diabetes mellitus
IM intramuscular
INR international normalized ratio
IOP intraocular pressure
IUD intrauterine device
IV intravenous
JRA juvenile rheumatoid arthritis
JVD jugular venous distention
KVO keep vein open
lab laboratory
LBW low birth weight
LDH lactate dehydrogenase
LDL low-density lipoprotein
LFT liver function test
LLE left lower extremity
LLL left lower lobe
LLQ left lower quadrant
LOC level / loss of consciousness
LP lumbar puncture
LR lactated Ringer (solution)
LUE left upper extremity
LUL left upper lobe
LUQ left upper quadrant
LV left ventricle
MAP mean arterial pressure
MCH mean corpuscular hemoglobin
MCV mean corpuscular volume
MDI metered-dose inhaler
MI myocardial infarction
MMM moist mucous membranes
MMR measles‐mumps-rubella (vaccine)
MMSE Mini-Mental Status Examination
MRA magnetic resonance angiography
MRG murmurs, rubs, gallops
MRI magnetic resonance imaging
MRSA methicillin resistant staphylococcus aureus
MS multiple sclerosis
MSSA methicillin susceptible staphylococcus aureus
MVA motor vehicle accident
N&V(N/V) nausea and vomiting
NAD no acute distress
NC/AT;NCAT normocephalic atraumatic
NG, ng nasogastric
NGT nasogastric tube
NICU neonatal intensive care unit
NIDDM noninsulin-dependent diabetes mellitus
NKA no known allergies
NKDA no known drug allergies
NPO(n.p.o.) nothing by mouth
NS normal saline
NSAID nonsteroidal anti-inflammatory drug
NSR normal sinus rhythm
NT/ND(NTND) non-tender / non-distended
O2 oxygen
OA osteoarthritis
OC oral contraceptive
OCD obsessive-compulsive disorder
p after
P pulse
p.r. through the rectum
p.r.n. as needed
PAD peripheral arterial disease
PAO2 alveolar oxygen partial pressure
PCA patient-controlled analgesia
Pco2 carbon dioxide pressure
PCOS polycystic ovarian syndrome
PCP Pneumocystis carinii pneumonia; primary care physician
PDA patent ductus arteriosus
PE physical examination; pulmonary embolism
PEEP positive end expiratory pressure
PEFR peak expiratory flow rate
PEG percutaneous endoscopic gastrostomy
PERRLA pupils equal, round, react(ive) to light and accommodation
PET positron emission tomography
PFT pulmonary function test
PICC peripherally inserted central catheter
PID pelvic inflammatory disease
PKU phenylketonuria
PLT platelets
PMH past medical history
PO(p.o.) orally
post. posterior
PPD purified protein derivative (TB test)
PPN peripheral parenteral nutrition
PRBCs packed red blood cells
PSH past surgical history
PT prothrombin time
PTT partial thromboplastin time
PVC premature ventricular contraction
PVR peripheral vascular resistance
q.i.d.(qid) four times daily
qday once daily
qns quantity not sufficient
R/O rule out
RA rheumatoid arthritis
RBC red blood cell; red blood count
RDS respiratory distress syndrome
RF rheumatoid factor
RLE right lower extremity
RLL right lower lobe
RLQ right lower quadrant
RML right middle lobe of lung
ROM range of motion
ROS review of systems
RR respiratory rate
RRR regular rate & rhythm
RSV respiratory syncytial virus
RUE right upper extremity
RUL right upper lobe
RUQ right upper quadrant
s/p status post
SAD seasonal affective disorder
SARS severe acute respiratory syndrome
SBP systolic blood pressure
SC(sc,s.c.,s.q.) subcutaneous(ly)
SCr serum creatinine
SH social history
SIADH syndrome of inappropriate diuretic hormone
SIDS sudden infant death syndrome
SJS Stevens-Johnson syndrome
SLE systemic lupus erythematosus
SOB shortness of breath
STD sexually transmitted disease
SVC superior vena cava
SVD spontaneous vaginal delivery
T&A tonsillectomy and adenoidectomy
t.i.d.(tid) three times a day
TEN toxic epidermal necrolysis
TIA transient ischemic attack
TIBC total iron-binding capacity
TM tympanic membrane
TNF tumor necrosis factor
TPN total parenteral nutrition
TSH thyroid-stimulating hormone
UA urinalysis
UC ulcerative colitis
UGI SBFT upper GI w/ small bowel follow-through
URI upper respiratory infection
US ultrasound
UTI urinary tract infection
VD venereal disease
VF ventricular fibrillation
VLBW very low birth weight
VLDL very low density lipoprotein
VRE vancomycin resistant enterococci
VS vital signs
VSD ventricular septal defect
VT ventricular tachycardia
VTE venous thromboembolism
VUR vesicoureteral reflux
WBC white blood cell; white blood count
WF/BF white female/black female
WGA weeks gestational age
WM/BM white male/black male
WNL within normal limits
yo years old