// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /* rightmost bit is 1 iff exactly one of {a, b} is 1. */
    Xor(a=a, b=b, out=sum);
    /* carry bit is 1 iff both {a, b} is 1. */
    And(a=a, b=b, out=carry);    
}
