<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="LCD">
    <a name="circuit" val="LCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(220,390)" to="(220,640)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,780)" to="(470,780)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(260,700)" to="(420,700)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(340,360)" to="(340,610)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(220,710)" to="(430,710)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(300,370)" to="(300,620)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(260,170)" to="(500,170)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(460,550)" to="(460,710)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(500,220)" to="(500,460)"/>
    <wire from="(260,770)" to="(460,770)"/>
    <wire from="(260,380)" to="(260,630)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,400)" name="Horizontal-Mid"/>
    <comp loc="(430,670)" name="Horizontal-Bottom">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(450,260)" name="Horizontal-Top"/>
    <comp loc="(410,330)" name="Vertical-TopLeft"/>
    <comp loc="(490,190)" name="Vertical-TopRight"/>
    <comp loc="(390,600)" name="Vertical-BottomLeft">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,470)" name="7-Segment Display"/>
    <comp loc="(470,740)" name="Vertical-BottomRight">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Horizontal-Top">
    <a name="circuit" val="Horizontal-Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,500)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(210,330)" to="(210,500)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <comp lib="1" loc="(220,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Horizontal-Mid">
    <a name="circuit" val="Horizontal-Mid"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(140,180)" to="(140,510)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Horizontal-Bottom">
    <a name="circuit" val="Horizontal-Bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(50,260)" to="(50,540)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(50,540)" to="(200,540)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="1" loc="(220,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Vertical-TopLeft">
    <a name="circuit" val="Vertical-TopLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(140,180)" to="(140,530)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(170,250)" to="(170,410)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Vertical-TopRight">
    <a name="circuit" val="Vertical-TopRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(200,180)" to="(200,500)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(260,220)" to="(260,420)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Vertical-BottomLeft">
    <a name="circuit" val="Vertical-BottomLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(260,180)" to="(260,430)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Vertical-BottomRight">
    <a name="circuit" val="Vertical-BottomRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(320,400)" to="(320,520)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
