// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // selAB is true iff the desired output pin is in {a, b}
    Not(in=sel[1], out=selAB);

    // sigXY is input signal to outputs {x, y}
    // unmute the input signal to pins {x, y} ...
    // iff the desired pin is in {x, y}
    And(a=selAB, b=in, out=sigAB);
    And(a=sel[1], b=in, out=sigCD);

    // DMux the muted/unmuted signals within ...
    // each pair {a, b} and {c, d}
    DMux(in=sigAB, sel=sel[0], a=a, b=b);
    DMux(in=sigCD, sel=sel[0], a=c, b=d);
}