// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // selA is true iff input 'a' is selected, i.e. sel == 0
    Not(in=sel, out=selA);

    // output pin is 1 iff that pin is selected and 'in' is 1
    And(a=selA, b=in, out=a);
    And(a=sel, b=in, out=b);
}
