// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // selABCD is true iff the desired output pin is in {A, B, C, D}
    Not(in=sel[2], out=selABCD);
 
    // sigWXYZ is input signal to outputs {w, x, y, z}
    // unmute the input signal to pins {w, x, y, z} ...
    // iff the desired pin is in {w, x, y, z}
    And(a=selABCD, b=in, out=sigABCD);
    And(a=sel[2], b=in, out=sigEFGH);

    // DMux4Way the muted/unmuted signals within ...
    // each set {a, b, c, d} and {e, f, g, h}
    DMux4Way(in=sigABCD, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=sigEFGH, sel=sel[0..1], a=e, b=f, c=g, d=h);
}