// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // this design is based on figure 5.10 of the textbook
    // ROM address set by CPU, and ROM delivers corresponding value to CPU
    ROM32K(address=romAddress, out=romValue);

    // sets ROM address and receives ROM values
    // sets Memory address and receives memory values
    CPU(inM=memValue, instruction=romValue, reset=reset, outM=outM, writeM=writeM, addressM[0..14]=memAddress, pc=romAddress);

    // receives/sends data to CPU, at address set by CPU
    Memory(in=outM, load=writeM, address=memAddress, out=memValue);
}