// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    /* Very similar to RAM512 */
    /* Use DMux8Way to send load signal only to the correct register */
    DMux8Way(in=load, sel=address[9..11], a=loadTo0, b=loadTo1, c=loadTo2, d=loadTo3, e=loadTo4, f=loadTo5, g=loadTo6, h=loadTo7);

    /* Use 8 RAM512 containing ~4k 16-bit registers total */
    RAM512(in=in, load=loadTo0, address=address[0..8], out=outOf0);
    RAM512(in=in, load=loadTo1, address=address[0..8], out=outOf1);
    RAM512(in=in, load=loadTo2, address=address[0..8], out=outOf2);
    RAM512(in=in, load=loadTo3, address=address[0..8], out=outOf3);
    RAM512(in=in, load=loadTo4, address=address[0..8], out=outOf4);
    RAM512(in=in, load=loadTo5, address=address[0..8], out=outOf5);
    RAM512(in=in, load=loadTo6, address=address[0..8], out=outOf6);
    RAM512(in=in, load=loadTo7, address=address[0..8], out=outOf7);

    /* Use Mux8Way16 to send output from correct register to chip output */
    Mux8Way16(a=outOf0, b=outOf1, c=outOf2, d=outOf3, e=outOf4, f=outOf5, g=outOf6, h=outOf7, sel=address[9..11], out=out);
}